{
  "name": "@dora-app/cli",
  "version": "1.0.1",
  "description": "A command line tool for building Dora addon",
  "main": "index.js",
  "repository": "https://github.coom/linroid/dora-cli.git",
  "author": "linroid",
  "license": "MIT",
  "bin": {
    "dora": "index.js"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "argparse": "^1.0.10",
    "chalk": "^2.4.2",
    "read-package-json": "^2.1.0"
  }
}
